welcome.title=Botanica
listagem.table.id=ID
listagem.table.nome=Nome
listagem.table.local=Localização
listagem.table.preco=Preço
login.label.login=Login
login.label.senha=Senha
login.label.submit=Entrar

logout.logout.msg=Usuário {0} desconectado