welcome.title=Botanica
listagem.table.id=ID
listagem.table.nome=Nome
listagem.table.local=Localização
listagem.table.preco=Preço
listagem.table.imagem=Imagem

login.label.login=Login
login.label.senha=Senha
login.label.submit=Entrar

novo.label.nome=Nome
novo.label.preco=Preço
novo.label.localizacao=Localização
novo.label.imagem=Imagem
novo.label.salvar=Salvar

logout.logout.msg=Usuário {0} desconectado